{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JPC25;Initial Catalog=raporty;Persist Security Info=True;User ID=read;Password=zx;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
